<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type"content="text/html;charset=utf-8">
    <title>Battlepage</title>
</head>
<style>
    
    #rectangle1 { 
        width: 500px; 
        height: 60px; 
        background-color: rgb(218, 40, 0);
        position: absolute;
        top:8.4%;
        right: 4.8%;
        border-radius: 25px ;
    } 
    #rectangle2 { 
        width: 600px; 
        height: 60px; 
        background-color: rgb(225, 225, 129);
        position: absolute;
        top:7.8%;
        left: 33%;
        border-radius: 35px;
        border-color: rgb(95, 56, 15);
        border-width: 10px;
        border-style: solid;
        z-index: -2 ;
    }  
    #cardboard{
        position:fixed;

        top:89%;left:50%;transform: translate(-50%, -50%);
    }
    .cameraspace{
        position:fixed;
        top: 65%;
        left:50%;
        transform: translate(-50%, -50%);
    }
    .cameraspace iframe{
        position:relative;
        top:10px;
        left:115px;
        transform: translate(-50%, -50%); 
        transform: scale(2.15); 
    }
    #boss{
        position:fixed;
        top: 13%;
        left: 56%;
    }
    #exitsign{
        position: fixed;
        top: 4%;
        left: 5.3%;
        border-radius: 50px;
    }
</style>
<body>
    <div id="rectangle1"></div>
    <div id="rectangle2"></div>
    <style>
    body{
        background-image:url(./background.png);
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
        margin : 0px; 
        overflow: hidden;
    }
    </style>
    <img id="cardboard" src="./cardboard.png" height="400px" width="980px">
    <img id="cameraspace"class="cameraspace"src="./cameraspace.png"height="450px"width="1000px" >
    <img id="boss"src="./boss.png"height="600px"width="300px">
    <img id="exitsign"src="./exitsign.png"height="190px"width="190px">
    <div class="cameraspace">
    <iframe src="./camera.html" ></iframe>
</div>
  
<style>  
    .ATK {  
      position: fixed;  
      top: 57%;  
      left: 5%;
      font-size: 40px;  
      color: rgb(2, 2, 2);
    } 
    .WaterATK {  
      position: fixed;  
      top: 61%;  
      left: 5%;
      font-size: 40px;  
      color: blue; 
    }
    .FireATK {  
      position: fixed;  
      top: 65%;  
      left: 5%;
      font-size: 40px;  
      color: rgb(255, 0, 0); 
    }
    .Reaction {  
      position: fixed;  
      top: 69%;  
      left: 5%;
      font-size: 40px;  
      color: rgb(0, 0, 0); 
    }
</style>
<div id="ATK" class="ATK"></div> 
<div id="WaterATK" class="WaterATK"></div> 
<div id="FireATK" class="FireATK"></div>
<div id="Reaction" class="Reaction"></div>
  
<script>  
var ATK = 2; 
var WaterATK=1;
var FireATK=1;
var Reaction=3;
document.getElementById("ATK").innerHTML = "ATK:" + ATK;
document.getElementById("WaterATK").innerHTML = "WaterATK:" + WaterATK;
document.getElementById("FireATK").innerHTML = "FireATK:" + FireATK;
document.getElementById("Reaction").innerHTML = "Reaction:" + Reaction;  
</script>
</body>
</html>